<html>
<head>
<style>
.container{
  
  
  margin: auto;

  

}
.contain{
  margin: auto;
  background-color:   #f4ede4 ;
}

.inner-container{
  max-width: 1280;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  
  

}

.in-cont{
    font-size: 25px;
   
    max-width: 500px;
    margin: 20px;
    
   
   
   }
   .in-cont h6{
    
    
   margin-bottom: 2px;
   font-weight: 700;
   font-size: 14px;
   }
   .in-cont h1{
    
    margin: 3px;
    
   }
   .in-cont p{
    word-spacing: 2px;
   font-size: 22px;
   margin-bottom: 30px;
   margin-top: 10px;
   
   
   }
   .button{
    margin-bottom: 30px;
    padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:#4a154b;
  border: 1px solid #4a154b;
  border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

.button:hover {
  background-color: #4a154b;
  
}


.but:hover{
  background-color: #4a154b;
  color: white;
  transition: 0.7s;
  
}

 
.but{
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:#4a154b;
  background-color: white;
  border: 1px solid #4a154b;
  border-radius: 10px;
  font-weight: bold;
}

   
.contain{
  background-color:   #f4ede4 ;

  

}
.in-con-s{
  max-width: 1280;
  margin: 20px;

}
.in-contain{
    max-width: 1280px;
    margin: auto;
    padding: 30px 30px;
    text-align: center;
  
}

.con h2{
    font-size: 44px;
    margin: 0;
    
    font-weight: bold;
    
   font-family: Slack-Larsseit,"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
}
.con p{
    font-size: 20px;
    margin-bottom: 30px;
    
  
}
.content{
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
    
}

.box{
    max-width: 200px;
    
  
}
.box h2{
  font-size: 60px;
  margin: 0;
  text-align: left;
}
.box p{
   margin: 0;
    text-align: left;
    font-size: 17px;
    font-weight: bold;

}
.para-small{
  margin-top:30px ;
  margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
  
}

.in-par{
  max-width: 600px;
  text-align: left;
}

.in-par h1{
  
  
  text-align: left;
  font-size: 50px;
  
}
.in-parr{
  max-width: 600px;
  text-align: left;
}
.in-parre{
  
  max-width: 600px;
  text-align: left;
}


.in-parr h1{
  
  font-size: 50px;

}
.in-parre h1{
  font-size: 50px;

}
.in-parre ul{
  
  list-style-type:none;
  text-align: left;
  font-size: 20px;
  font-weight:600;
  word-spacing: 2px;
  
list-style-type: circle;
word-break: break-word;

}
.in-par ul{
  
  padding-right: 80px ;
  list-style-type:none;
  text-align: left;
  font-size: 20px;
  font-weight:600;
  word-spacing: 2px;
  
list-style-type: circle;
word-break: break-word;
   
} 
.in-parr ul{
   
  list-style-type:none;
  text-align: left;
  font-size: 20px;
  font-weight:600;
  word-spacing: 2px;
  
list-style-type: circle;
word-break: break-word;
   
}  
  .cons{
    text-align: center;
  } 

  .cons h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .cons p{
    font-size: 20px;
    margin-bottom: 20px;
    
  
}
img{
  margin-bottom: 15px;

}
.conte{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    
}
.conte h2{
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;

  
  
}
.conte p{
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 20px;
  text-align: left;

  
  
}
.in-container{
  margin: auto;
  max-width: 1250px;

}

.but-cont{
  
 display: flex;
 justify-content: space-between;
 

}
.but-cont .boxer{

  max-width: 500px;

}
.but-cont .boxer p{

font-size: 18px;


}
.pre-container{
  display: flex;
flex-wrap: wrap;  
 max-width: 1300px;



}
.boxes1{
  background-color: white;
   
   height: 250px;
    margin: 20px;
    
    max-width: 300px;
    min-width: 300px;
    box-shadow: 2px 3px 12px #999;
    padding:15px;
   
  
   }
   
 .boxes1 h2{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
 }
 .boxes1 p{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 }
  
</style>


</head>

<body>
<div class="container">
<div class="inner-container">
<div class="in-cont">
  <h6>SLACK CONNECT</h6>
  <h1>A better way to work with people outside your company</h1>
  <p>Slack Connect transforms the way you work alongside your partners, vendors or customers by moving conversations out of siloed email threads and into the same place.</p>
  <button class="button">Try now

  </button>
  <button class="but">Contact sales
    
  </button>
</div>
<div class="in-img">
  <img src="../kavi/web2.png" alt="logo"/>
 </div>

</div>

</div>
<div class="contain">
  <div class="in-contain">
<div class="con">
  <h2>Get more done in Slack Connect</h2>
  <p>Whether you're working with vendors or sealing deals with a client, Slack Connect is here to help.</p>
</div>
  <div class="content">
      <div class="box">
          <h2>4x</h2>
        <p> faster deal cycles for a sales team</p>
      </div>
      <div class="box">
         <h2>64%</h2> 
         <p>decrease in backlog tickets for a customer support team</p>
      </div>
      <div class="box">
        <h2>2x</h2>
        <p>faster close in company acquisition for a business development team</p>
      </div>
      </div>
  
  <p class="para-small">Claims and figures based on specific teams using Slack Connect at their companies. Results may vary at your organisation.</p>
   </div>
  </div>
<div class="container">
<div class="inner-container">
  <div class="in-dis">
    <img src="../kavi/web3.PNG" alt="logo"/>
    
    </div>
    <div class="in-par">
      <h1>Connect faster with your partners</h1>
     <ul>
    <li>Bring communication out of inboxes and into channels, where you can work quickly and collaboratively with outside organisations</li>
     </br>
    <li>Strengthen client relationships in channels to provide top-tier enterprise support and drastically decrease response times</li>
    </br>
    <li>Send messages and share files in real time to build collective insights along the way</li>
     </ul>
      
      </div>

</div>

</div>
<div class="container">
<div class="inner-container">
  <div class="in-parr">
    <h1>Connect securely with outside organisations</h1>
   <ul>
  <li>Keep your work secure with Slack’s enterprise-grade security features and compliance standards</li>
   </br>
  <li>Gain secure access to communicate and collaborate confidently with partner organisations</li>
  </br>
  <li>Reduce your team’s exposure to the email phishing and spam attacks that come with email</li>
   </ul>
    
    </div>
    <div class="in-dis">
      <img src="../kavi/web4.PNG" alt="logo"/>
      
      </div>
  
</div>

</div>

<div class="container">
<div class="inner-container">
  <div class="in-dis">
    <img src="../kavi/web5.jpg" alt="logo"/>
    </div>
  <div class="in-parre">
    <h1>Connect tools and automate workflows</h1>
   <ul>
  <li>Easily book meetings, share documents and simplify various other routine tasks with apps</li>
   </br>
  <li>Streamline processes and speed up collaboration by building and connecting new workflows across organisations</li>
  
  
   </ul>
    
    </div>

</div>

</div>

<div class="container">
  <div class="in-con-s">
<div class="cons">
  <h2>How to get started</h2>
  <p>It only takes a few clicks to start working closely with vendors, customers and more</p>
</div>
  <div class="conte">
      <div class="box">
          <img src="../kavi/we1.PNG" alt="logo"/>
       <h2>1. Create the channel</h2>
          <p> Click the + button next to Channels in your sidebar. Name the channel, and click Create.</p>
      </div>
      <div class="box">
        <img src="../kavi/we2.PNG" alt="logo"/>
         <h2>2. Send the invite</h2> 
         <p>Invite your partner right from Slack. If you're on the Business+ or Enterprise Grid subscription, you can also copy and share the link provided.</p>
      </div>
      <div class="box">
        <img src="../kavi/we3.PNG" alt="logo"/>
        <h2>3. Wait for your partner</h2>
        <p>After they click on the link, they’ll be taken back to Slack to accept and set up the channel on their end.</p>
      </div>
      <div class="box">
        <img src="../kavi/we4.PNG" alt="logo"/>
        <h2>4. Get admin approval</h2>
        <p>Depending on your settings, the invitation may be sent to an admin on each team for approval.</p>
      </div>
      </div>
  
  <p class="para-small">Claims and figures based on specific teams using Slack Connect at their companies. Results may vary at your organisation.</p>
   </div>
  </div>

 <div class="contain">
  <div class="in-container">
    <div class="but-cont">
    <div class="boxer">
      <h1>Built for roles of all types</h1>
    <p> Slack Connect allows you to build deeper relationships with all the people that you work with, no matter the profession.</p>
  </div>
  <div class="boxes">
    <img src="../kavi/img-roles.png" alt="logo"/>
  </div>
</div>

  <div class="pre-container">
    <div class="boxes1">
      <img src="../kavi/1.PNG"/>
      <h2>sales</h2>
    <p> close deals with prospects faster</p>
  </div>
  <div class="boxes1">
    <img src="../kavi/2.PNG"/>
     <h2>Customer success</h2> 
     <p>Built stronger customer relationships</p>
  </div>
  <div class="boxes1">
    <img src="../kavi/3.PNG"/>
    <h2>Service</h2>
    <p>Resolve customer issue faster</p>
  </div>
  <div class="boxes1">
    <img src="../kavi/4.PNG"/>
    <h2>Marketing</h2>
    <p> Work faster with agency partner</p>
  </div>
 
  <div class="boxes1">
    <img src="../kavi/5.PNG"/>
    <h2>Operation</h2>
    <p>Work quickly with vendors and supplier</p>
  </div>
  <div class="boxes1">
    <img src="../kavi/6.PNG"/>
    <h2>Business development</h2>
    <p>Work quickly with partners on joint Intiative</p>
  </div>


</div>

</div>










  







 </div>

</body>








</html>